D/figures////
/2/1.1/Wed Mar 25 17:06:58 2015//
/3/1.1/Wed Mar 25 17:06:59 2015//
/Decompose.eps/1.1/Wed Mar 25 17:06:58 2015//
/HRG.eps/1.1/Wed Mar 25 17:06:58 2015//
/HRGForest.eps/1.1/Wed Mar 25 17:06:58 2015//
/SHRGrules.eps/1.1/Wed Mar 25 17:06:58 2015//
/Sampled.eps/1.1/Wed Mar 25 17:06:58 2015//
/URCS_Hajim_letter.sty/1.1/Wed Mar 25 17:06:58 2015//
/\/1.1/Wed Mar 25 17:06:58 2015//
/amr_example.eps/1.1/Wed Mar 25 17:06:58 2015//
/frequent_types.eps/1.1/Wed Mar 25 17:06:59 2015//
/iter-likelihood.eps/1.1/Wed Mar 25 17:06:58 2015//
/iter-rule-counts.eps/1.1/Wed Mar 25 17:06:58 2015//
/iter-rule-type-counts.eps/1.1/Wed Mar 25 17:06:59 2015//
/lemma.tex/1.1/Wed Mar 25 17:06:58 2015//
/psfig.sty/1.1/Wed Mar 25 17:06:58 2015//
/rule-counts.eps/1.1/Wed Mar 25 17:06:58 2015//
/urcsbiblio.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcscover.sty/1.1/Wed Mar 25 17:06:59 2015//
/urcscoverrs.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcsdraft.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcsletter.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcsmacros.tex/1.1/Wed Mar 25 17:06:58 2015//
/urcsmanual.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcsmargin.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcsnoversions.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcsreport.sty/1.1/Wed Mar 25 17:06:59 2015//
/urcssectindent.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcssummary.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcsthesis.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcstitlepage.sty/1.1/Wed Mar 25 17:06:58 2015//
/urcsversions.sty/1.1/Wed Mar 25 17:06:58 2015//
/area.lof/1.1/Wed Mar 25 17:28:45 2015//
/area.lot/1.1/Wed Mar 25 17:28:53 2015//
/Makefile/1.2/Tue Mar 31 17:58:13 2015//
/conceptid.png/1.1/Fri Apr  3 14:38:46 2015//
/missfont.log/1.2/Fri Mar 27 01:39:38 2015//
/thesis.bbl/1.1/Mon Apr  6 19:00:05 2015//
/thesis.blg/1.1/Mon Apr  6 19:00:05 2015//
/thesis.dvi/1.1/Mon Apr  6 19:00:05 2015//
/confusion_matrix.png/1.1/Mon Apr  6 19:54:15 2015//
/ggg.png/1.1/Mon Apr  6 19:54:15 2015//
/rt-act.png/1.1/Mon Apr  6 19:54:15 2015//
/spgraph.png/1.1/Mon Apr  6 19:54:15 2015//
/chap-intro.tex/1.6/Wed Apr  8 00:40:50 2015//
/chap-graph.tex/1.9/Wed Apr 15 14:51:41 2015//
/RNN.png/1.1/Thu Apr 16 13:58:44 2015//
/chap-AMR.tex/1.12/Thu Apr 16 17:28:50 2015//
/chap-neural.tex/1.8/Thu Apr 16 17:23:26 2015//
/chap-transition.tex/1.10/Thu Apr 16 16:10:26 2015//
/area.tex/1.6/Thu Apr 16 17:58:07 2015//
/chap-SHRG.tex/1.3/Thu Apr 16 17:38:07 2015//
/long.bib/1.5/Thu Apr 16 16:03:55 2015//
/DPNN.png/1.1/Thu Apr 16 17:09:57 2015//
/header.tex/1.2/Wed Apr 15 19:20:21 2015//
