\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}MCMC algorithms}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}MCMC}{3}
\contentsline {subsection}{\numberline {2.2.1}Convergence property}{3}
\contentsline {section}{\numberline {2.3}Types of MCMC algorithms}{5}
\contentsline {subsection}{\numberline {2.3.1}Metropolis-Hastings algorithm}{5}
\contentsline {subsection}{\numberline {2.3.2}Gibbs Sampling}{6}
\contentsline {section}{\numberline {2.4}Conclusion}{7}
\contentsline {chapter}{\numberline {3}AMR parsing}{8}
\contentsline {section}{\numberline {3.1}Forced decoding}{8}
\contentsline {subsection}{\numberline {3.1.1}Forced decoding for AMR parsing}{9}
\contentsline {subsection}{\numberline {3.1.2}Parameter update}{10}
\contentsline {section}{\numberline {3.2}Conclusion}{11}
\contentsline {chapter}{\numberline {4}Decipherment-based machine translation}{13}
\contentsline {section}{\numberline {4.1}Introduction}{13}
\contentsline {section}{\numberline {4.2}Decipherment-based machine translation}{13}
\contentsline {section}{\numberline {4.3}Feature-based}{13}
\contentsline {section}{\numberline {4.4}Reordering model}{14}
\contentsline {section}{\numberline {4.5}Modeling sentence}{14}
\contentsline {section}{\numberline {4.6}Conclusion}{14}
\contentsline {chapter}{\numberline {5}Distributed representation learning}{15}
\contentsline {section}{\numberline {5.1}Introduction}{15}
\contentsline {section}{\numberline {5.2}Skip-gram model}{17}
\contentsline {section}{\numberline {5.3}Compositionality-aware skip-gram model}{18}
\contentsline {subsection}{\numberline {5.3.1}Phrase-level skip-gram model}{18}
\contentsline {subsection}{\numberline {5.3.2}Compositionality model}{19}
\contentsline {subsection}{\numberline {5.3.3}Output phrase embedding space}{20}
\contentsline {section}{\numberline {5.4}Experiments}{21}
\contentsline {subsection}{\numberline {5.4.1}Phrase nearest neighbors}{22}
\contentsline {subsection}{\numberline {5.4.2}Word similarity and word analogy}{23}
\contentsline {subsection}{\numberline {5.4.3}Dependency parsing}{23}
\contentsline {section}{\numberline {5.5}MCMC sampling}{24}
\contentsline {subsection}{\numberline {5.5.1}Joint model}{24}
\contentsline {subsection}{\numberline {5.5.2}Phrase independence variation}{25}
\contentsline {section}{\numberline {5.6}Evaluation}{27}
\contentsline {section}{\numberline {5.7}Conclusion}{27}
\contentsline {chapter}{\numberline {6}Neural machine translation}{28}
\contentsline {chapter}{\numberline {7}Conclusion}{29}
\contentsline {chapter}{Bibliography}{30}
