This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: urcsbiblio.bst
Database file #1: long.bib
Warning--I didn't find a database entry for "collobert2011scratch"
Warning--I didn't find a database entry for "chen2014fast"
Warning--I didn't find a database entry for "DurrettKlein2015"
Warning--I didn't find a database entry for "bengio2003neural"
Warning--I didn't find a database entry for "mnih2007three"
Warning--I didn't find a database entry for "devlin-EtAl:2014:P14-1"
Warning--I didn't find a database entry for "liu-EtAl:2014:P14-1"
Warning--I didn't find a database entry for "sutskever2014sequence"
Warning--I didn't find a database entry for "kalchbrenner2013recurrent"
Warning--I didn't find a database entry for "Mikolov:2013"
Warning--I didn't find a database entry for "mikolov2013distributed"
Warning--I didn't find a database entry for "ling-EtAl:2015:NAACL-HLT"
Warning--I didn't find a database entry for "socher-EtAl:2013:ACL2013"
Warning--I didn't find a database entry for "DBLP:journals/corr/LebretC15"
Warning--I didn't find a database entry for "yu2015learning"
Warning--I didn't find a database entry for "wiki2010"
Warning--I didn't find a database entry for "neelakantan-EtAl:2014:EMNLP2014"
Warning--there's a number but no volume in geman1984stochastic
You've used 5 entries,
            2820 wiz_defined-function locations,
            1016 strings with 22185 characters,
and the built_in function-call counts, 3295 in all, are:
= -- 286
> -- 117
< -- 6
+ -- 40
- -- 33
* -- 230
:= -- 484
add.period$ -- 21
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 249
empty$ -- 253
format.name$ -- 52
if$ -- 673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 29
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 201
swap$ -- 133
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 69
(There were 18 warnings)
